asttokens==2.2.1
backcall==0.2.0
botorch==0.8.1
charset-normalizer==3.0.1
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
fonttools==4.38.0
gpytorch==1.9.1
idna==3.4
ipython==8.8.0
jedi==0.18.2
joblib==1.2.0
kiwisolver==1.4.4
linear-operator==0.3.0
matplotlib==3.6.3
matplotlib-inline==0.1.6
multipledispatch==0.6.0
numpy==1.24.1
opt-einsum==3.3.0
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pyparsing==3.0.9
pyro-api==0.1.2
pyro-ppl==1.8.4
python-dateutil==2.8.2
requests==2.28.2
scikit-learn==1.2.0
scipy==1.10.0
six==1.16.0
stack-data==0.6.2
threadpoolctl==3.1.0
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.64.1
traitlets==5.8.1
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.6
